.card.mt-2.rounded-0 id="comment-#{comment.id}"
  .card-header.border-0
    = link_to '#', path_to_comment(post, comment), class: 'me-2'
    span.me-2
      = comment.user.email
    span.fs-6.text-muted
      = l(comment.created_at, format: :short)
  .card-body.border-0
    p.card-text
      = comment.content
  - if user_signed_in?
    .card-footer.border-0
      = link_to_comment(comment)
      .ms-2.collapse id="response_comment-#{comment.id}"
        == render 'posts/comments/form', post: post, parent: comment
  .ms-4
    == render partial: 'posts/comments/comment', collection: comment.children,
            locals: {post: post}
