= simple_form_for @comment,
        url: post_comments_path(@comment.post),
        class: 'simple_form new_post_comment' do |f|
  - if parent.present?
    = f.input_field :parent_id, as: :hidden, value: parent.id
  = f.input :content, label: false

  = f.button :submit, t('.button'), class: 'btn btn-primary mt-2'
