.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: "navbar-brand me-md-4"
        = image_tag asset_path('logo.png'), width: 30
    ul.nav.nav-pills
      li.nav-item.me-2
        = link_to "Войти", user_session_path, class: "nav-link link-dark"
      li.nav-item.me-2
        = link_to "Зарегистрироваться", new_user_registration_path, class: "nav-link link-dark"
      li.nav-item.me-2
        = link_to "Выйти", destroy_user_session_path, class: "nav-link link-dark"

