h2
  = t(:log_in)
= simple_form_for(resource, as: resource_name, url: user_session_path) do |f|
  .form-inputs
    = f.input :email,
            required: true,
            autofocus: true,
            wrapper: :my_vertical_form,
            input_html: { autocomplete: 'email', novalidate: 'novalidate' }
    = f.input :password,
            required: true,
            wrapper: :my_vertical_form,
            input_html: { autocomplete: 'current-password' }
    = f.input :remember_me, wrapper: :my_vertical_boolean, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t(:log_in)
= render 'devise/shared/links'
