= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.association :category
    = f.input :body, input_html: {rows: 10}
    / = f.association :creator

  .form-actions
    = f.button :submit
