article.col-12
  h1.mb-4.mb-lg-5
    = post.title
  = simple_format(post.body)
  .d-flex.justify-content-between.mt-5
    #post-section
      span.me-2
        = post.creator.email
      span
        = time_ago_in_words(post.created_at)
    #likes-section
      span.me-2
        = post.likes.size
      == render 'likes/like', post:, like:
