ol.breadcrumb
  li.breadcrumb-item = link_to t('.posts'), root_path
  li.breadcrumb-item.active = @post.category.name.capitalize
== render @post, like: @like

.lead.mt-3#comment-section
  span
    = PostComment.model_name.human(count: @post.comments.size)
    == render 'posts/comments/form', parent: nil, post: @post if user_signed_in?
    - if @post.comments.any?
      - @comments.each do |comment, subtree|
        == render 'posts/comments/comment', comment:, post: @post, subtree:
