ol.breadcrumb
  li.breadcrumb-item= link_to t('.posts'), root_path
  li.breadcrumb-item.active= @post.category.name.capitalize
== render @post

.lead.mt-3#comment-section
  span
    = t('.comments')
    == render 'posts/comments/form', post: @post, parent: nil if user_signed_in?
    - if @post.comments.any?
      == render partial: 'posts/comments/comment',
              collection: @post.comments.roots
